CACHE MANIFEST
# 60584de93054716e3f77

static/fonts/OpenSans-Regular.a35546e.eot
static/img/OpenSans-Regular.f641a7d.svg
static/fonts/OpenSans-Regular.cd72963.ttf
static/fonts/OpenSans-Regular.ac327c4.woff
static/js/vendor.916d4151ffb954a5e03c.js
static/js/app.9f73e15f05a3871f735c.js
static/js/manifest.3f9c336724ffb497682e.js
static/css/app.0be2f1d0b6a00f4061aa0d9c5ece262b.css
index.html
static/gecko1.png
static/icons/apple-touch-icon-152x152.png
static/icons/apple-touch-icon-120x120.png
static/icons/apple-touch-icon-114x114.png
static/icons/apple-touch-icon-57x57.png
static/icons/apple-touch-icon-72x72.png
static/icons/apple-touch-icon-76x76.png
static/icons/favicon-128x128.png
static/icons/apple-touch-icon-144x144.png
static/icons/apple-touch-icon-60x60.png
static/icons/favicon-196x196.png
static/icons/favicon-32x32.png
static/icons/favicon-16x16.png
static/icons/favicon-96x96.png
static/icons/gecko.svg
static/icons/mstile-150x150.png
static/icons/mstile-144x144.png
static/icons/main-icon-192x192.png
static/icons/mstile-310x310.png
static/icons/mstile-70x70.png
static/js/appcache-nanny.js
static/icons/mstile-310x150.png
appcache-loader.html

NETWORK:
*

FALLBACK:
/ index.html
. index.html

SETTINGS:
prefer-online
